{
  "name": "foundryvtt-ai-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Provider-neutral AI gateway architecture for Foundry VTT",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
